root@Latitude-5490:/opt/git/capacitacaodevops/Terraform_Aws_Ansible_Docker_Jenkins_v0/Ansible# ansible-playbook docker_ubuntu.yml -i hosts -vvv
ansible-playbook 2.5.1
  config file = /opt/git/capacitacaodevops/Terraform_Aws_Ansible_Docker_Jenkins_v0/Ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/dist-packages/ansible
  executable location = /usr/bin/ansible-playbook
  python version = 2.7.15+ (default, Oct  7 2019, 17:39:04) [GCC 7.4.0]
Using /opt/git/capacitacaodevops/Terraform_Aws_Ansible_Docker_Jenkins_v0/Ansible/ansible.cfg as config file
Parsed /opt/git/capacitacaodevops/Terraform_Aws_Ansible_Docker_Jenkins_v0/Ansible/hosts inventory source with ini plugin

PLAYBOOK: docker_ubuntu.yml ********************************************************************************************************************************************************************************
1 plays in docker_ubuntu.yml

PLAY [all] *************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
task path: /opt/git/capacitacaodevops/Terraform_Aws_Ansible_Docker_Jenkins_v0/Ansible/docker_ubuntu.yml:2
Using module file /usr/lib/python2.7/dist-packages/ansible/modules/system/setup.py
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d ec2-18-231-50-77.sa-east-1.compute.amazonaws.com '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, '/home/ubuntu\n', '')
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d ec2-18-231-50-77.sa-east-1.compute.amazonaws.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921 `" && echo ansible-tmp-1571759891.08-129316402850921="` echo /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921 `" ) && sleep 0'"'"''
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, 'ansible-tmp-1571759891.08-129316402850921=/home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921\n', '')
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> PUT /root/.ansible/tmp/ansible-local-22547nVO2Zi/tmphJHP20 TO /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/setup.py
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d '[ec2-18-231-50-77.sa-east-1.compute.amazonaws.com]'
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, 'sftp> put /root/.ansible/tmp/ansible-local-22547nVO2Zi/tmphJHP20 /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/setup.py\n', '')
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d ec2-18-231-50-77.sa-east-1.compute.amazonaws.com '/bin/sh -c '"'"'chmod u+x /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/ /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/setup.py && sleep 0'"'"''
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, '', '')
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d -tt ec2-18-231-50-77.sa-east-1.compute.amazonaws.com '/bin/sh -c '"'"'sudo -H -S -n -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-nkrwsruyfsoqpdusphfwftuzhgparxkw; /usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/setup.py'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, '\r\n{"ansible_facts": {"ansible_system": "Linux", "ansible_kernel": "4.15.0-1051-aws", "ansible_machine": "x86_64", "ansible_python_version": "3.6.8", "ansible_fqdn": "ip-172-31-23-10.sa-east-1.compute.internal", "ansible_hostname": "ip-172-31-23-10", "ansible_nodename": "ip-172-31-23-10", "ansible_domain": "sa-east-1.compute.internal", "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_userspace_architecture": "x86_64", "ansible_machine_id": "6b3224b95ce3401c9ea2a8a980f2ce98", "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMMQNU7fHGL5EVOROcmdTCGiCaJ5ezpHALDvWCNi34pkoog2Kzl+71tDInugflSs2BjyZ3awSRtAeAgODek2dAeWMP7g10hjRpi8hJNvcVTSYpvBAZN1bS0VTI0R+r9BPrArzn1OfaCujkFcxSZaNZJpnZiv7UnQjXa1qD7gajIPAAAAFQCAtABIRW/SNO5LMRNGepcLz+DcxwAAAIBLw6oY9ufAHKx337p6jLXmAnyGh8wMVnQBrHSWEeDD+MYg4UolCfKVL9jBIJiMIXKnqwgGD7Ih4YqKhcdkkffioFVw3JweLlmjPThJZZvbIVUOX1/gYhavKEXlE2Yye50jGj7ssvT6tDi0Iwik4sK0v12UFZ7d1zRtuwH9F8EMsAAAAIBgKeRTlxbOiEgcv602/NKV5zhJhxXvPd4Nv1y58tGMMn+lx16vdhDq+Q43T9/aPxkQURpGqHYE5KmfsyiiwuYduhCMR+whYxZZ1Tb+SbyE6OXEOR983jRIowRvWMcIVxVm0sLD9YqXJ39DiIVRvPJdGj3LOZrxA4YHKH3YcQd00w==", "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+qZcz9GKu03jjcVNGv96ulxvytjmD/u4Y6FYYwymqTIjs+YEFhV1BRHELYNbha5B+0no2Jh+JdLghm9fCNMUwE16sNoVL83YrAkU5OL8w6YCDPBGEjoW2O5+frSxbl9U+UDQzncXFLCzZDhAnhPcFccwQcxUR0CFklu7oENEdz+qnNqD75t6AcwdV8rE2WT3C3y3NDBWjGwOKeEBPywBYWfrFg0N9NB8dcPcgwWsEDKO5vBgCnzpEsvE1bF4hGJwneLQ80fhtX2EX3nDhRCboYOq5F1+1qxV23qWiSiKHbMUH82AA5EBl3Rm6mh4uwc31Wz+TJht78UrWXlsHDZp1", "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJLDx9I5St5zepE1hvD7r8O0mNsxXoHUWAUgWiAt+hSzPD/X7xSbSTrCXyYLUJESLWqmo0ugyTvhOcIaawtZqec=", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIIOceVwufoO/h0HiJSC+O3SsqX1eTFM6DJ0MwoAhV40R", "ansible_date_time": {"year": "2019", "month": "10", "weekday": "Tuesday", "weekday_number": "2", "weeknumber": "42", "day": "22", "hour": "15", "minute": "58", "second": "14", "epoch": "1571759894", "date": "2019-10-22", "time": "15:58:14", "iso8601_micro": "2019-10-22T15:58:14.181956Z", "iso8601": "2019-10-22T15:58:14Z", "iso8601_basic": "20191022T155814181863", "iso8601_basic_short": "20191022T155814", "tz": "UTC", "tz_offset": "+0000"}, "ansible_distribution": "Ubuntu", "ansible_distribution_release": "bionic", "ansible_distribution_version": "18.04", "ansible_distribution_major_version": "18", "ansible_distribution_file_path": "/etc/os-release", "ansible_distribution_file_variety": "Debian", "ansible_distribution_file_parsed": true, "ansible_os_family": "Debian", "ansible_is_chroot": false, "ansible_virtualization_type": "xen", "ansible_virtualization_role": "guest", "ansible_user_id": "root", "ansible_user_uid": 0, "ansible_user_gid": 0, "ansible_user_gecos": "root", "ansible_user_dir": "/root", "ansible_user_shell": "/bin/bash", "ansible_real_user_id": 0, "ansible_effective_user_id": 0, "ansible_real_group_id": 0, "ansible_effective_group_id": 0, "ansible_pkg_mgr": "apt", "ansible_apparmor": {"status": "enabled"}, "ansible_local": {}, "ansible_lsb": {"id": "Ubuntu", "description": "Ubuntu 18.04.3 LTS", "release": "18.04", "codename": "bionic", "major_release": "18"}, "ansible_system_capabilities_enforced": "True", "ansible_system_capabilities": ["cap_chown", "cap_dac_override", "cap_dac_read_search", "cap_fowner", "cap_fsetid", "cap_kill", "cap_setgid", "cap_setuid", "cap_setpcap", "cap_linux_immutable", "cap_net_bind_service", "cap_net_broadcast", "cap_net_admin", "cap_net_raw", "cap_ipc_lock", "cap_ipc_owner", "cap_sys_module", "cap_sys_rawio", "cap_sys_chroot", "cap_sys_ptrace", "cap_sys_pacct", "cap_sys_admin", "cap_sys_boot", "cap_sys_nice", "cap_sys_resource", "cap_sys_time", "cap_sys_tty_config", "cap_mknod", "cap_lease", "cap_audit_write", "cap_audit_control", "cap_setfcap", "cap_mac_override", "cap_mac_admin", "cap_syslog", "cap_wake_alarm", "cap_block_suspend", "cap_audit_read+ep"], "ansible_dns": {"nameservers": ["127.0.0.53"], "options": {"edns0": true}, "search": ["sa-east-1.compute.internal"]}, "ansible_interfaces": ["lo", "eth0"], "ansible_eth0": {"device": "eth0", "macaddress": "0a:12:07:c4:f6:c4", "mtu": 9001, "active": true, "module": "xen_netfront", "type": "ether", "pciid": "vif-0", "promisc": false, "ipv4": {"address": "172.31.23.10", "broadcast": "172.31.31.255", "netmask": "255.255.240.0", "network": "172.31.16.0"}, "ipv6": [{"address": "fe80::812:7ff:fec4:f6c4", "prefix": "64", "scope": "link"}], "features": {"rx_checksumming": "on [fixed]", "tx_checksumming": "on", "tx_checksum_ipv4": "on [fixed]", "tx_checksum_ip_generic": "off [fixed]", "tx_checksum_ipv6": "on", "tx_checksum_fcoe_crc": "off [fixed]", "tx_checksum_sctp": "off [fixed]", "scatter_gather": "on", "tx_scatter_gather": "on", "tx_scatter_gather_fraglist": "off [fixed]", "tcp_segmentation_offload": "on", "tx_tcp_segmentation": "on", "tx_tcp_ecn_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "off", "tx_tcp6_segmentation": "on", "udp_fragmentation_offload": "off", "generic_segmentation_offload": "on", "generic_receive_offload": "on", "large_receive_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "tx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "receive_hashing": "off [fixed]", "highdma": "off [fixed]", "rx_vlan_filter": "off [fixed]", "vlan_challenged": "off [fixed]", "tx_lockless": "off [fixed]", "netns_local": "off [fixed]", "tx_gso_robust": "on [fixed]", "tx_fcoe_segmentation": "off [fixed]", "tx_gre_segmentation": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_ipxip4_segmentation": "off [fixed]", "tx_ipxip6_segmentation": "off [fixed]", "tx_udp_tnl_segmentation": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_sctp_segmentation": "off [fixed]", "tx_esp_segmentation": "off [fixed]", "fcoe_mtu": "off [fixed]", "tx_nocache_copy": "off", "loopback": "off [fixed]", "rx_fcs": "off [fixed]", "rx_all": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "l2_fwd_offload": "off [fixed]", "hw_tc_offload": "off [fixed]", "esp_hw_offload": "off [fixed]", "esp_tx_csum_hw_offload": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]"}, "timestamping": ["rx_software", "software"], "hw_timestamp_filters": []}, "ansible_lo": {"device": "lo", "mtu": 65536, "active": true, "type": "loopback", "promisc": false, "ipv4": {"address": "127.0.0.1", "broadcast": "host", "netmask": "255.0.0.0", "network": "127.0.0.0"}, "ipv6": [{"address": "::1", "prefix": "128", "scope": "host"}], "features": {"rx_checksumming": "on [fixed]", "tx_checksumming": "on", "tx_checksum_ipv4": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "tx_checksum_ipv6": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "tx_checksum_sctp": "on [fixed]", "scatter_gather": "on", "tx_scatter_gather": "on [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "tcp_segmentation_offload": "on", "tx_tcp_segmentation": "on", "tx_tcp_ecn_segmentation": "on", "tx_tcp_mangleid_segmentation": "on", "tx_tcp6_segmentation": "on", "udp_fragmentation_offload": "off", "generic_segmentation_offload": "on", "generic_receive_offload": "on", "large_receive_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "tx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "receive_hashing": "off [fixed]", "highdma": "on [fixed]", "rx_vlan_filter": "off [fixed]", "vlan_challenged": "on [fixed]", "tx_lockless": "on [fixed]", "netns_local": "on [fixed]", "tx_gso_robust": "off [fixed]", "tx_fcoe_segmentation": "off [fixed]", "tx_gre_segmentation": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_ipxip4_segmentation": "off [fixed]", "tx_ipxip6_segmentation": "off [fixed]", "tx_udp_tnl_segmentation": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_sctp_segmentation": "on", "tx_esp_segmentation": "off [fixed]", "fcoe_mtu": "off [fixed]", "tx_nocache_copy": "off [fixed]", "loopback": "on [fixed]", "rx_fcs": "off [fixed]", "rx_all": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "l2_fwd_offload": "off [fixed]", "hw_tc_offload": "off [fixed]", "esp_hw_offload": "off [fixed]", "esp_tx_csum_hw_offload": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]"}, "timestamping": ["tx_software", "rx_software", "software"], "hw_timestamp_filters": []}, "ansible_default_ipv4": {"gateway": "172.31.16.1", "interface": "eth0", "address": "172.31.23.10", "broadcast": "172.31.31.255", "netmask": "255.255.240.0", "network": "172.31.16.0", "macaddress": "0a:12:07:c4:f6:c4", "mtu": 9001, "type": "ether", "alias": "eth0"}, "ansible_default_ipv6": {}, "ansible_all_ipv4_addresses": ["172.31.23.10"], "ansible_all_ipv6_addresses": ["fe80::812:7ff:fec4:f6c4"], "ansible_processor": ["0", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"], "ansible_processor_count": 1, "ansible_processor_cores": 1, "ansible_processor_threads_per_core": 1, "ansible_processor_vcpus": 1, "ansible_memtotal_mb": 983, "ansible_memfree_mb": 263, "ansible_swaptotal_mb": 0, "ansible_swapfree_mb": 0, "ansible_memory_mb": {"real": {"total": 983, "used": 720, "free": 263}, "nocache": {"free": 800, "used": 183}, "swap": {"total": 0, "free": 0, "used": 0, "cached": 0}}, "ansible_bios_date": "08/24/2006", "ansible_bios_version": "4.2.amazon", "ansible_form_factor": "Other", "ansible_product_name": "HVM domU", "ansible_product_serial": "ec2c2a7f-5f35-abf8-21ef-ce35a86bb665", "ansible_product_uuid": "EC2C2A7F-5F35-ABF8-21EF-CE35A86BB665", "ansible_product_version": "4.2.amazon", "ansible_system_vendor": "Xen", "ansible_devices": {"loop1": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "4096", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "36824", "sectorsize": "512", "size": "17.98 MB", "host": "", "holders": []}, "xvda": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "0", "partitions": {"xvda1": {"links": {"ids": [], "uuids": ["651cda91-e465-4685-b697-67aa07181279"], "labels": ["cloudimg-rootfs"], "masters": []}, "start": "2048", "sectors": "16775135", "sectorsize": 512, "size": "8.00 GB", "uuid": "651cda91-e465-4685-b697-67aa07181279", "holders": []}}, "rotational": "0", "scheduler_mode": "cfq", "sectors": "16777216", "sectorsize": "512", "size": "8.00 GB", "host": "", "holders": []}, "loop6": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "0", "sectorsize": "512", "size": "0.00 Bytes", "host": "", "holders": []}, "loop4": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "0", "sectorsize": "512", "size": "0.00 Bytes", "host": "", "holders": []}, "loop2": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "4096", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "182528", "sectorsize": "512", "size": "89.12 MB", "host": "", "holders": []}, "loop0": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "4096", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "182280", "sectorsize": "512", "size": "89.00 MB", "host": "", "holders": []}, "loop7": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "0", "sectorsize": "512", "size": "0.00 Bytes", "host": "", "holders": []}, "loop5": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "0", "sectorsize": "512", "size": "0.00 Bytes", "host": "", "holders": []}, "loop3": {"virtual": 1, "links": {"ids": [], "uuids": [], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "removable": "0", "support_discard": "4096", "partitions": {}, "rotational": "1", "scheduler_mode": "none", "sectors": "0", "sectorsize": "512", "size": "0.00 Bytes", "host": "", "holders": []}}, "ansible_device_links": {"ids": {}, "uuids": {"xvda1": ["651cda91-e465-4685-b697-67aa07181279"]}, "labels": {"xvda1": ["cloudimg-rootfs"]}, "masters": {}}, "ansible_uptime_seconds": 64180, "ansible_lvm": {"lvs": {}, "vgs": {}, "pvs": {}}, "ansible_mounts": [{"mount": "/", "device": "/dev/xvda1", "fstype": "ext4", "options": "rw,relatime,discard,data=ordered", "uuid": "651cda91-e465-4685-b697-67aa07181279", "size_total": 8259014656, "size_available": 6847053824, "block_size": 4096, "block_total": 2016361, "block_available": 1671644, "block_used": 344717, "inode_total": 1024000, "inode_available": 959710, "inode_used": 64290}, {"mount": "/snap/core/7713", "device": "/dev/loop0", "fstype": "squashfs", "options": "ro,nodev,relatime", "uuid": "N/A", "size_total": 93454336, "size_available": 0, "block_size": 131072, "block_total": 713, "block_available": 0, "block_used": 713, "inode_total": 12827, "inode_available": 0, "inode_used": 12827}, {"mount": "/snap/amazon-ssm-agent/1480", "device": "/dev/loop1", "fstype": "squashfs", "options": "ro,nodev,relatime", "uuid": "N/A", "size_total": 18874368, "size_available": 0, "block_size": 131072, "block_total": 144, "block_available": 0, "block_used": 144, "inode_total": 15, "inode_available": 0, "inode_used": 15}, {"mount": "/snap/core/7917", "device": "/dev/loop2", "fstype": "squashfs", "options": "ro,nodev,relatime", "uuid": "N/A", "size_total": 93454336, "size_available": 0, "block_size": 131072, "block_total": 713, "block_available": 0, "block_used": 713, "inode_total": 12829, "inode_available": 0, "inode_used": 12829}], "ansible_cmdline": {"BOOT_IMAGE": "/boot/vmlinuz-4.15.0-1051-aws", "root": "LABEL=cloudimg-rootfs", "ro": true, "console": "ttyS0", "nvme_core.io_timeout": "4294967295"}, "ansible_env": {"SUDO_GID": "1000", "MAIL": "/var/mail/root", "USER": "root", "HOME": "/root", "SUDO_UID": "1000", "LOGNAME": "root", "TERM": "xterm-256color", "USERNAME": "root", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "LANG": "C.UTF-8", "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-nkrwsruyfsoqpdusphfwftuzhgparxkw; /usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/setup.py", "SHELL": "/bin/bash", "SUDO_USER": "ubuntu", "PWD": "/home/ubuntu"}, "ansible_fips": false, "ansible_python": {"version": {"major": 3, "minor": 6, "micro": 8, "releaselevel": "final", "serial": 0}, "version_info": [3, 6, 8, "final", 0], "executable": "/usr/bin/python3", "has_sslcontext": true, "type": "cpython"}, "ansible_selinux": {"status": "Missing selinux Python library"}, "ansible_selinux_python_present": false, "ansible_service_mgr": "systemd", "gather_subset": ["all"], "module_setup": true}, "invocation": {"module_args": {"gather_timeout": 10, "gather_subset": ["all"], "filter": "*", "fact_path": "/etc/ansible/facts.d"}}}\r\n', 'Shared connection to ec2-18-231-50-77.sa-east-1.compute.amazonaws.com closed.\r\n')
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="../keys/Web_SP.pem"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=ubuntu -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/a78d57029d ec2-18-231-50-77.sa-east-1.compute.amazonaws.com '/bin/sh -c '"'"'rm -f -r /home/ubuntu/.ansible/tmp/ansible-tmp-1571759891.08-129316402850921/ > /dev/null 2>&1 && sleep 0'"'"''
<ec2-18-231-50-77.sa-east-1.compute.amazonaws.com> (0, '', '')
ok: [ec2-18-231-50-77.sa-east-1.compute.amazonaws.com]
META: ran handlers

